name: 172C
children:
  - name: chart
    children:
      - name: chartist
      - name: charting
      - name: charted
        children:
          - name: uncharted
      - name: flowchart
  - name: charter
    children:
      - name: chartered
